{
  "project": "solidtsbs",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "deploy:netlify": "pnpm build && netlify deploy --prod",
    "deploy:surge": "pnpm build && surge ./dist justadirck-solidtsbs.surge.sh"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "bootstrap": "^5.3.0-alpha3",
    "solid-js": "^1.6.10"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.6",
    "sass": "^1.58.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.1",
    "vite-plugin-solid": "^2.5.0"
  }
}
